[gd_scene load_steps=3 format=3 uid="uid://7h47q4d1xsps"]

[ext_resource type="Script" path="res://BG.gd" id="1_5wdnc"]
[ext_resource type="Texture2D" uid="uid://cb5suyu343d1n" path="res://sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="1_a8cer"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_5wdnc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3, 2.7)
texture = ExtResource("1_a8cer")
