[gd_scene load_steps=3 format=3 uid="uid://blyn6b42ndsf0"]

[ext_resource type="Script" path="res://BG.gd" id="1_ljgdp"]
[ext_resource type="Texture2D" uid="uid://cn7hrh3o5qe4d" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Background/back.png" id="2_e4qh6"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_ljgdp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 385)
scale = Vector2(3.00521, 3.225)
texture = ExtResource("2_e4qh6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
