[gd_scene load_steps=23 format=3 uid="uid://c4dbhurgobbw2"]

[ext_resource type="Script" path="res://Frog.gd" id="1_f18i7"]
[ext_resource type="Texture2D" uid="uid://hnm236kg21kh" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/enemy-deadth.png" id="1_p1s0g"]
[ext_resource type="Texture2D" uid="uid://cxfgiqxfywi62" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-idle.png" id="1_vgdwg"]
[ext_resource type="Texture2D" uid="uid://c6elbte6nxu50" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/frog-jump.png" id="2_jpgbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miuo2"]
size = Vector2(21, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7akm"]
atlas = ExtResource("1_p1s0g")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdxk"]
atlas = ExtResource("1_p1s0g")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbkq"]
atlas = ExtResource("1_p1s0g")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j316q"]
atlas = ExtResource("1_p1s0g")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqdd"]
atlas = ExtResource("1_p1s0g")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjcx"]
atlas = ExtResource("1_p1s0g")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mk8w"]
atlas = ExtResource("1_vgdwg")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci06y"]
atlas = ExtResource("1_vgdwg")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ah1d"]
atlas = ExtResource("1_vgdwg")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaqim"]
atlas = ExtResource("1_vgdwg")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwie"]
atlas = ExtResource("2_jpgbp")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm28j"]
atlas = ExtResource("2_jpgbp")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spc1"]
atlas = ExtResource("2_jpgbp")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bya5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7akm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j316q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjcx")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ah1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaqim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mk8w")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm28j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spc1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f64en"]
radius = 73.171

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxs7s"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4cqt"]
size = Vector2(25, 8)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_f18i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_miuo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_bya5e")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_f64en")

[node name="PlayerDeath" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
visible = false
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_qxs7s")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_f4cqt")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_exited" from="PlayerDeath" to="." method="_on_player_death_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="body_exited" from="PlayerCollision" to="." method="_on_player_death_body_exited"]
