[gd_scene load_steps=5 format=3 uid="uid://b38r3cljuu5x4"]

[ext_resource type="Texture2D" uid="uid://c65uvwru4odco" path="res://Assets/Dimensional_Portal.png" id="1_c56a8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dyxig"]
texture = ExtResource("1_c56a8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSet" id="TileSet_dlmom"]
sources/0 = SubResource("TileSetAtlasSource_dyxig")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cx2v"]

[node name="Area2D" type="Area2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dlmom")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 1, 1, 65536, 0, 65537, 65536, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_7cx2v")
