[gd_scene load_steps=12 format=3 uid="uid://b38r3cljuu5x4"]

[ext_resource type="Script" path="res://Portal.gd" id="1_5ny0l"]
[ext_resource type="Texture2D" uid="uid://c65uvwru4odco" path="res://Assets/Dimensional_Portal.png" id="1_c56a8"]
[ext_resource type="AudioStream" uid="uid://bmdumci2goc2b" path="res://Assets/scifi-anime-whoosh-7-183348.mp3" id="3_53vdy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cx2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37b4e"]
atlas = ExtResource("1_c56a8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uyh"]
atlas = ExtResource("1_c56a8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahram"]
atlas = ExtResource("1_c56a8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jlb"]
atlas = ExtResource("1_c56a8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjw7"]
atlas = ExtResource("1_c56a8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uobb8"]
atlas = ExtResource("1_c56a8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ed5a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37b4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uobb8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
script = ExtResource("1_5ny0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_7cx2v")

[node name="Portal_Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(14.5, 16)
scale = Vector2(1.59375, 1)
sprite_frames = SubResource("SpriteFrames_ed5a0")
animation = &"Idle"

[node name="Portal_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_53vdy")
