[gd_scene load_steps=119 format=3 uid="uid://c8vn4jjs2dg0u"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_m3tp6"]
[ext_resource type="Script" path="res://Player/SwordHit.gd" id="3_1m05f"]
[ext_resource type="Texture2D" uid="uid://bwkibsbnveueg" path="res://Assets/Player/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="3_lnmmm"]
[ext_resource type="Texture2D" uid="uid://bqp2prxkr308b" path="res://Assets/Player/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="3_mqw16"]
[ext_resource type="AudioStream" uid="uid://bvj24p1krtnnv" path="res://Assets/Movement/SFX_Jump_09.wav" id="4_nggg0"]
[ext_resource type="Texture2D" uid="uid://diq5llk17nilb" path="res://Assets/Player/Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" id="4_qf7bj"]
[ext_resource type="AudioStream" uid="uid://d3opphain5bch" path="res://Assets/Movement/SFX_Jump_Land.mp3" id="5_wyqcp"]
[ext_resource type="AudioStream" uid="uid://028xdrk2sl45" path="res://Assets/Attack/melee sounds/sword sound.wav" id="6_g5bto"]
[ext_resource type="Texture2D" uid="uid://cqwcrrqu7xpx4" path="res://Assets/Player/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="6_rd8m2"]
[ext_resource type="Texture2D" uid="uid://dxai5gdtkg3fv" path="res://Assets/Player/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="7_d7f7m"]
[ext_resource type="Texture2D" uid="uid://b8hfiej5bltw4" path="res://Assets/Adventurer Sprite Sheet v1.5.png" id="11_fbnnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eawrj"]
radius = 11.0
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r0v"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nj0j"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3rm"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykq2i"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxka5"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccg2e"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_601ix"]
atlas = ExtResource("11_fbnnr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfkw"]
atlas = ExtResource("11_fbnnr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ma6"]
atlas = ExtResource("11_fbnnr")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwgq"]
atlas = ExtResource("11_fbnnr")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k54"]
atlas = ExtResource("3_mqw16")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qsr"]
atlas = ExtResource("3_mqw16")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhji"]
atlas = ExtResource("3_mqw16")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3ad"]
atlas = ExtResource("3_mqw16")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpltv"]
atlas = ExtResource("3_mqw16")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ppj"]
atlas = ExtResource("3_mqw16")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_syo8w"]
atlas = ExtResource("3_mqw16")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44foo"]
atlas = ExtResource("3_mqw16")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_abvp0"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov73j"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0vg"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq46k"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_834cv"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4vr"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg0k"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ifn"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbfp"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_minx2"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86fco"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qhf"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltph"]
atlas = ExtResource("11_fbnnr")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsblx"]
atlas = ExtResource("11_fbnnr")
region = Rect2(224, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo0e"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7s4t"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5me"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtet"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrdi"]
atlas = ExtResource("4_qf7bj")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0f3v"]
atlas = ExtResource("4_qf7bj")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ixh"]
atlas = ExtResource("4_qf7bj")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1mc"]
atlas = ExtResource("4_qf7bj")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6tw"]
atlas = ExtResource("4_qf7bj")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcycy"]
atlas = ExtResource("4_qf7bj")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ksf"]
atlas = ExtResource("4_qf7bj")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj23j"]
atlas = ExtResource("4_qf7bj")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5lql"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh5e"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v14m"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1vd"]
atlas = ExtResource("3_lnmmm")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghpp"]
atlas = ExtResource("3_lnmmm")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygng"]
atlas = ExtResource("3_lnmmm")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87g61"]
atlas = ExtResource("3_lnmmm")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2o0"]
atlas = ExtResource("6_rd8m2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phlv"]
atlas = ExtResource("6_rd8m2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18njq"]
atlas = ExtResource("6_rd8m2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lpl"]
atlas = ExtResource("6_rd8m2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72w5"]
atlas = ExtResource("6_rd8m2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_604ch"]
atlas = ExtResource("6_rd8m2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feslt"]
atlas = ExtResource("6_rd8m2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dcf"]
atlas = ExtResource("6_rd8m2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh0q"]
atlas = ExtResource("6_rd8m2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awog"]
atlas = ExtResource("6_rd8m2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps4p"]
atlas = ExtResource("6_rd8m2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_322li"]
atlas = ExtResource("6_rd8m2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5wc"]
atlas = ExtResource("6_rd8m2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xltlf"]
atlas = ExtResource("6_rd8m2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bafc"]
atlas = ExtResource("6_rd8m2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6f8"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7ou"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2gu"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmybq"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpf1j"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1h2d"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ukf"]
atlas = ExtResource("11_fbnnr")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04iim"]
atlas = ExtResource("11_fbnnr")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yuw"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsdw"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3ar"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjxt"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4264"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8t8"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43trk"]
atlas = ExtResource("7_d7f7m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wna0"]
atlas = ExtResource("7_d7f7m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a0k"]
atlas = ExtResource("7_d7f7m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3s8k"]
atlas = ExtResource("7_d7f7m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6b7c"]
atlas = ExtResource("7_d7f7m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp173"]
atlas = ExtResource("7_d7f7m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snh6u"]
atlas = ExtResource("7_d7f7m")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcci"]
atlas = ExtResource("7_d7f7m")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f533j"]
atlas = ExtResource("11_fbnnr")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l07"]
atlas = ExtResource("11_fbnnr")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drmeo"]
atlas = ExtResource("11_fbnnr")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru235"]
atlas = ExtResource("11_fbnnr")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3l8"]
atlas = ExtResource("11_fbnnr")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdt"]
atlas = ExtResource("11_fbnnr")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_027g3"]
atlas = ExtResource("11_fbnnr")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wwh"]
atlas = ExtResource("11_fbnnr")
region = Rect2(224, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ltfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccg2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwgq")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ppj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44foo")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4vr")
}],
"loop": true,
"name": &"Cast Spell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_minx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86fco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsblx")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7s4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtet")
}],
"loop": false,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ixh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj23j")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v14m")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87g61")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18njq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2lpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xltlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bafc")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpf1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iim")
}],
"loop": true,
"name": &"Push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8t8")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43trk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcci")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f533j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drmeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wwh")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6jitp"]
resource_name = "Attack2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0369, 0.0558, 0.1649, 0.2018, 0.2207, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2", &"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_igmty"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_ytf0o"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8m73y"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6tetb"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3]
}

[sub_resource type="Animation" id="Animation_tx6pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}

[sub_resource type="Animation" id="Animation_vvugy"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36ucx"]
_data = {
"Attack2": SubResource("Animation_6jitp"),
"Death": SubResource("Animation_igmty"),
"Fall": SubResource("Animation_ytf0o"),
"Idle": SubResource("Animation_8m73y"),
"Jump": SubResource("Animation_6tetb"),
"RESET": SubResource("Animation_tx6pv"),
"Run": SubResource("Animation_vvugy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcbid"]
size = Vector2(42.5, 31)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, 6)
collision_layer = 9
script = ExtResource("1_m3tp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_eawrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(0.879199, 0.767874)
sprite_frames = SubResource("SpriteFrames_3ltfp")
animation = &"Attack2"
frame = 1
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_36ucx")
}
autoplay = "Idle"

[node name="SwordHit" type="Area2D" parent="."]
script = ExtResource("3_1m05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHit"]
position = Vector2(-30.75, -12.5)
shape = SubResource("RectangleShape2D_tcbid")
disabled = true

[node name="Jump_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nggg0")

[node name="Jump_Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wyqcp")

[node name="Attack2_Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(735, 625)
stream = ExtResource("6_g5bto")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="SwordHit" to="SwordHit" method="_on_body_entered"]
